@media screen and (max-width: 1000px) {
  html {
    font-size: 56.25%;
  }

  .heading {
    font-size: 3rem;
  }

  .featured-logos img {
      height: 2.5rem;
    }

  .features {
    gap: 3rem;
  }

  .feature-title {
    margin: 1rem 0;
    font-size: 2rem;
  }

  .gallery {
    gap: 1rem;
  }

  .meals-cards {
    gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .featured-logos img {
    height: 2rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-container .heading {
    font-size: 2.5rem;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
  }

  .feature-title {
    margin: 1rem 0;
  }

  .pricing-cards {
    gap: 3rem;
  }

  .meals-card-title {
    font-size: 2rem;
  }

  .meals-diets-title {
    padding: 0 2rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 600px) {

    .menu-btn {
      display: block;
    }

    .nav-links {
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(253, 242, 233, 0.95);
      gap: 4rem;
      transform: translateX(100%);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      
      transition: all 0.4s;
    }

    .nav-bar.open .nav-links {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .nav-bar.open .menu-btn {
      display: none;
    }

    .nav-bar.open .close-btn {
      display: block;
      z-index: 6;
    }

    .nav-links a {
      font-size: 3rem;
    }

    .delivered-meals {
      justify-content: center;
    }

    .hero-info-buttons {
      justify-content: center;
    }

    .footer-container {
      grid-template-columns: repeat(6, 1fr);
    }
    
    .footer-logo,
    .footer-adress {
      grid-column: span 3;
    }

    .footer-links {
      grid-column: span 2;
    }

    .nav-links {
      flex-direction: column;
    }

    .featured-logos img {
      height: 1.5rem;
    }

    .featured-title {
      font-size: 1.5rem;
    }

    .section-container:first-of-type {
      flex-direction: column;
      gap: 4rem;
    }

    .hero-image img {
      width: 70%;
      max-width: 400px;
    }

    .pricing-cards {
      flex-wrap: wrap;
    }

    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .cta {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .cta-image {
      grid-row: 1;
    }
  }
}