header {
  background-color: var(--main-color-light);
}

nav.flex {
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--main-content-width);
  padding: 2rem;
}

.nav-links {
  gap: 2rem;
}

.nav-link {
  color: var(--main-color-darkest);
  font-weight: 600;
}

.nav-link:hover,
.nav-link:active {
  color: var(--main-color-dark);
}

header .btn:link,
header .btn:visited {
  padding: 2px 12px;
}

.logo {
  height: 2rem;
}

.hero-section {
  background-color: var(--main-color-light);
}

.hero-info {
  flex: 1;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
}

.hero-info-text {
  margin: 5rem 0;
}



.hero-info-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  display: inline-block;

  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--main-color);
  color: white;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: var(--main-color-lightest);
  color: var(--main-color-darkest);
  border: 3px solid var(--main-color-lightest);
  padding: 0.7rem 1.7rem;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--main-color-dark);
}

.btn-outline:hover,
.btn-outline:active {
  border: 3px solid var(--main-color);
}

.delivered-meals {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.delivered-meals-photos {
  display: flex;
  align-items: center;
}

.delivered-meals-photos img {
  width: 5rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid var(--main-color-lightest);
}

.delivered-meals-photos img:last-child {
  margin-right: 0;
}

.delivered-meals span {
  color: var(--main-color-dark);
  font-weight: 700;
}

.featured {
  filter: brightness(0) opacity(0.55);
}

.featured-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.featured-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.featured-logos img {
  margin-top: 2rem;
  height: 3rem;
}

.how-it-works-content {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.33fr;
  gap: 4rem;
  grid-row-gap: 6rem;
  align-items: center;
  justify-items: center;
}

.how-it-works-info {
  grid-column: span 2;
}

.how-it-works-info span {
  font-size: 6rem;
  font-weight: 700;
  color: var(--main-color-light);
}

.how-it-works-info-text {
  margin: 2rem 0;
}

.how-it-works-info-image {
  width: 100%;
  max-width: 17rem;
}

.how-it-works-info-image-container {
  position: relative;
}

.how-it-works-info-image-container::before {
  content: "";
  display: inline-block;
  width: 160%;
  padding-bottom: 160%;
  border-radius: 50%;
  background-color: var(--main-color-lightest);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.how-it-works-info-image-container::after {
  content: "";
  display: inline-block;
  width: 130%;
  padding-bottom: 130%;
  border-radius: 50%;
  background-color: var(--main-color-light);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.meals h2,
.meals h3 {
  text-align: center;
}

.meals-cards {
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  
}

.meals-card {
  transition: all 0.3s;
}

.meals-card:hover {
  transform: translateY(-1rem);
}

.meals-card,
.meals-diets {
  flex: 1;
  min-width: 16rem;
  max-width: 32rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
}

.meals-card-text,
.meals-diets ul {
  padding: 2rem;
}

.meals-diets-title {
  padding: 2rem;
}

.meals-diets-list li {
  display: flex;
  gap: 1rem;
}

.meals-cards ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meals-card-info {
  margin-top: 2rem;
}

.meals-card-info b {
  font-weight: 600;
}

.meals-card-attribute {
  display: flex;
  gap: 1rem;
}

.meals-card-image {
  display: block;
  width: 100%;
}

.meals-card-title {
  font-size: 2.4rem;
}

.meals-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0 0.8rem;
  border-radius: 10rem;
  font-weight: 700;
  letter-spacing: .5px;
}

.meals-tag.vegetarian {
  background-color: rgb(8, 216, 8);
}

.meals-tag.vegan {
  background-color: rgb(133, 243, 133);
}

.meals-tag.paleo {
  background-color: rgb(231, 80, 53);
}

.meals-link:link,
.meals-link:visited {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  border-bottom: 1px solid currentColor;
  padding: 0.1rem;
  margin: 2rem auto;
  transition: all 0.3s;
  width: fit-content;
}

.meals-link:hover,
.meals-link:active {
  color: var(--main-color-dark);
  border-color: transparent;
}

.testimonials-section {
  background-color: var(--main-color-light);
}

.testimonials-container {
  flex: 55;
}

.testimonials-container .heading {
  font-size: 3rem;
}

.testimonials {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 3rem;
  
}

.testimonial-image {
  width: 7rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-top: 1rem;
  font-size: 1.6rem;
}

.testimonial-author {
  margin-top: 1rem;
}

.gallery {
  flex: 45;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.gallery-image-container {
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-image:hover {
  scale: 1.1;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.pricing-card {
  padding: 2rem;
  border: 1px solid var(--main-color-light);
  text-align: center;
  border-radius: 10px;
}

.best-value {
  position: relative;
  background-color: var(--main-color-lightest);
  overflow: hidden;
}

.best-value::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -21%;
  background-color: var(--main-color);
  transform: rotate(45deg);
  padding: 0 8rem;
  font-weight: 700;

}

.pricing-card-listitem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pricing-card-title {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 1px;
}

.pricing-card-price {
  font-size: 3rem;
  margin-top: 2rem;
}

.pricing-card-price span {
  font-size: 6rem;
  font-weight: 700;
}

.pricing-card-infolist {
  margin: 4rem 0;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 4rem;
}

.feature ion-icon {
  background-color: var(--main-color-lightest);
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
  border-radius: 50%;
}

.feature-title {
  margin: 2rem 0;
  font-size: 2.2rem;
}

.features-disclaimer {
  color: #555;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.cta {
  display: flex;
  background-image: linear-gradient(to right, #eb984e, var(--main-color));
  border-radius: 1rem;
  overflow: hidden;
}

.cta-info {
  padding: 2rem;
}

.cta-image {
  min-width: 30rem;
  width: 60rem;
  background-image: linear-gradient(to right, rgba(235, 151, 78, 0.35), rgba(235, 151, 78, 0.35)), url(img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text {
  margin-top: 2rem;
}

.cta-form {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: end;
}

.cta-form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cta-input {
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: var(--main-color-lightest);
  border: none;
  border-radius: 1rem;
}

.cta-input::placeholder {
  color: #999;
}

.cta-form label {
  font-weight: 600;
}

.cta-button {
  padding: 1.2rem;
  font-size: 2rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  background-color: var(--main-color-darkest);
  color: var(--main-color-lightest);
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: var(--main-color-lightest);
  color: var(--main-color-darkest);
}

.footer-container {
  border-top: 1px solid #ddd;
  padding: 3rem 2rem 2rem; 
  font-size: 1.4rem;
  color: #555;
  margin: 0 auto;
  max-width: var(--main-content-width);
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer-container a {
  color: inherit;
}

.footer-container a:hover {
  color: var(--main-color-dark);

}

.footer-title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.copyright {
  font-size: 1.2rem;
  margin-top: auto;

}

.footer-adress a:first-of-type {
  margin-top: auto;
}

.footer-logo, 
.footer-adress {
  display: flex;
  flex-direction: column;
}

.footer-logo ul {
  margin: 2rem 0;
  flex-direction: row;
  gap: 2rem;
  justify-content: start;
}

.footer-logo ion-icon {
  color: inherit;
}