*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #222;  
}

.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 30px;
}

section {
  margin: 60px 0;
}

article {
  margin: 50px 0;
}

.hero {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.hero-info-title {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: normal;
  color: #333;
}

.hero-image {
  max-width: 40%;
  border-radius: 15px;
  box-shadow: 1px 1px 8px rgba(3, 36, 11, 0.315);
}

.btn {
  background-color: seagreen;
  color: #eee;
  text-decoration: none;
  border-radius: 20px;
}

.btn:hover {
  background-color: #319b5f;
}

.btn:active {
  scale: 1.02;
}

.btn-big {
  font-size: 18px;
  box-shadow: 2px 2px 8px rgba(0, 36, 11, 0.3);
  padding: 7px 20px;
}

.btn-small {
  font-size: 14px;
  
  padding: 3px 12px;
}

.about-description {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 30px;
}

.about-description li {
  flex: 1;
  min-width: 180px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(0, 10, 5, 0.08);
}

.about-description-title {
  margin-bottom: 15px;
}

.client-review {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 30px;
  background-color: seagreen;
  padding: 20px;
  color: #eee;
  box-shadow: 5px 5px 8px rgba(3, 36, 11, 0.4);
  border-radius: 15px;

  
}

.client-review-photo {
  width: 300px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .client-review {
    flex-wrap: wrap;
  }
  .client-review-photo {
    /* width: 70%; */
    margin: 0 auto;
  }
}

.client-review-feedback {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style-type: none;
  margin-top: 30px;
}

.product-item {
  text-align: center;
  min-width: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(3, 20, 7, 0.12);
}

.product-item-image {
  width: 100%;
}

.product-item-description {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-item-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-item-buy-price {
  font-weight: bold;
}

.copyright {
  font-size: 12px;
  color: #333;
}